PORT=4000
DOC_PORT=4001

#SSH_PRIVKEY=localhost-privkey.pem
#SSH_CERT=localhost-cert.pem
SSH_PRIVKEY=MIIEowIBAAKCAQEAyHOdGxjIYyC3XkXeqXPflzzzQDGRcoDRW/HKRMV/t5nCYjbQqOSKIaQW2nyvEcTusc5ijTe/lfkW7FEZMT+mX0fdjEFj97KAFXG03cu2GadLNSHvgP6BWCFbppYdOYZWvBQnhUSF+k3HnpFH5pCw2E2Qs81w7UQzj6PizEB9rOi65eS6v1L5ZBRbpRGHgzRY94yM1E6CzmWaKu36FtDtbQ4HkM/W12UGX+rvKBiy7Akuu51iiL+paX5d3OdCJtwOVgkenqGwniw5DV39erK5wlqPz28CeZ85IIknpjPFLK1gtWxCQyDSgPBAaI9bdPEYS3441nI0MlR2pAPpy0DdrQIDAQABAoIBAEg4P1ZP64KreuVgTwTGVrxqnUl3kmuqtcNmrfVxIr7Hix1PmoX/MTVFpWY6nejNByLQtPkkKMaj4/pojacMw6h4f/3UYWwQx8zyFrQCfS1o9NPD0kKrb3aNLjQqyYS8PeutZz/AnHS+KTmcJkePwedsqsHdNt6FP/50kXX9lkoBPDcO6GrGT4vQ9lHLVhRrj9FmQbmgbKhCADwLAJW8Zogpi7/ku9byOja3fTZeZi3CvMRsVs4EhVU/JAULGdcZO8QgxwMIv20/V2DdGWkQehdkDuxJ+dsuTmhBmJsRhU9IGx8KFRLzqh2goExHpWXBR5CtS7VUGid0uLyLOfuGCxECgYEA760v/OGv6fy7xZqaa1rLhdozRNtwtgZYLnFKufcmUWKlaKWQ+ybONqfYnNKzA+BjC7FG4OGcAN2tuITHvnkUDq08FXIC4ApRvLAF6LqVv6EAeK6fISOotpgktdrdZCyfwF33lgZ36D3LIoIscYaiRdkEbq4yM4EiLCUG8fc9sWsCgYEA1hqIFBslcSGxHrTLw+g1FZZHbFDK/zX1/zJhwiHeFY0TL+zYS9ekHNwtr/zjRVtDJOoPb16XoYBcXPYfF8GGDHAoHhRhYRnJWUcidC3xfQQDEcpIl8WAyuLFUZuyUIMCMc5xosWFQVSt4L3WjraYOrm4PC+f5Pwl7dlHwAcDO0cCgYEAm1q28EOZsyGO1NcRoOSJZ4m4EbnrpREXt4LX3RLGU5qNfPdUsnbE08iYL46jWq/ng3y1ZK7YX/dQ03m9v0jcJ2dCuuPb2TzXHmc6bVAEIOJLW+5UVza19SVJJldnibcjFZ3TDfvDXVYwhX27MRsDtCKnLNbc02WwsMyPY+fOpWECgYBl/V+DTGcqnCUWfoNugEgBT4QYeegpaJgVh/d/lciINZrFQqrKfh/ES7JL2kidOlsi04ikwcezfEUDV476LwrfE/JYWdcFfVYn/DXSaCxYJDgeGmE4QzIV866RMHzh03aRKUmCg1r2AxONMoFpnFup5dx4dytQ1jhvNAj01aJZcwKBgFrLg+Q/23LQMTn/pETPaQ6EUW+G/Jlz1F/Utwq3pPhMn7IUbZtPEtHbBQojVykqOEJpzVxTcadAz+ZCZ0tfk3f7GDKnaCwslpfyiqv5KARTjMGNk8ai4rHPdDmV/xB4mrsfNRkDTH+05Wdl3FXJA061G+gIZJRaI+zNPJIA72AE
SSH_CERT=MIIDIDCCAgigAwIBAgIJAKrcpZVPrkeuMA0GCSqGSIb3DQEBCwUAMBQxEjAQBgNVBAMTCWxvY2FsaG9zdDAeFw0yMjEyMjYxMTE2MTVaFw0yMzAxMjUxMTE2MTVaMBQxEjAQBgNVBAMTCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMhznRsYyGMgt15F3qlz35c880AxkXKA0VvxykTFf7eZwmI20KjkiiGkFtp8rxHE7rHOYo03v5X5FuxRGTE/pl9H3YxBY/eygBVxtN3LthmnSzUh74D+gVghW6aWHTmGVrwUJ4VEhfpNx56RR+aQsNhNkLPNcO1EM4+j4sxAfazouuXkur9S+WQUW6URh4M0WPeMjNROgs5lmirt+hbQ7W0OB5DP1tdlBl/q7ygYsuwJLrudYoi/qWl+XdznQibcDlYJHp6hsJ4sOQ1d/XqyucJaj89vAnmfOSCJJ6YzxSytYLVsQkMg0oDwQGiPW3TxGEt+ONZyNDJUdqQD6ctA3a0CAwEAAaN1MHMwHQYDVR0OBBYEFJY2jmXLaizxeWPSJghUejMdX8KCMEQGA1UdIwQ9MDuAFJY2jmXLaizxeWPSJghUejMdX8KCoRikFjAUMRIwEAYDVQQDEwlsb2NhbGhvc3SCCQCq3KWVT65HrjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCDZQqJb62nLZIOcRXw5ELXkQrmsIbZAmN9EBy5JIijTqp0zT35KSOHrPkWqHSkj8CAU58UGONN8asSQ2qGRxvt990Nv9w1BkFN9sikWVamQQPhpmTzVhawpBele7CdBdnLI4LP63cxnE6m3Eupvj1H5SHYYKd69rwbzll3OTyqthymvR4oACMo0JTvyAAIBEMz+LlZTvHraMy6H8uz1MoGTiDDmjLgkUpxqn5k46Yo+c8Ekhs88pK3rtmDUJlysVHnz66R3Iw7A9nvS9led237+ZI6bT3d+KcxKA0YTGGc5CX81Yd2cyDVmz6uXN/7Y5YfMjoezJvZOmW/HUi3ycHE
CRYPT_SALT=10
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LVL=2
LOG_SIZE=5
LOG_PATH=./logs

REPOSITORY=cr1pper/nodejs-rest-service

NETWORK_SUBNET="172.16.238.0/24"
NETWORK_GATEWAY=172.16.238.1
NETWORK_APP_IP=172.16.238.10
DB_IP=172.16.238.8

BASE_DOCKERFILE=./docker/base/dockerfile
APP_DOCKERFILE=./docker/app/dockerfile

APP_VOLUME=./
APP_WORKDIR=/usr/app

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DATABASE=pgbase
RUN_MIGRATIONS=true