PORT=4000
DOC_PORT=4001

SSH_PRIVKEY=localhost-privkey.pem
SSH_CERT=localhost-cert.pem
CRYPT_SALT=10
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LVL=2
LOG_SIZE=5
LOG_PATH=./logs

REPOSITORY=cr1pper/nodejs-rest-service

NETWORK_SUBNET="172.16.238.0/24"
NETWORK_GATEWAY=172.16.238.1
NETWORK_APP_IP=172.16.238.10
DB_IP=172.16.238.8

BASE_DOCKERFILE=./docker/base/dockerfile
APP_DOCKERFILE=./docker/app/dockerfile

APP_VOLUME=./
APP_WORKDIR=/usr/app

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DATABASE=pgbase
RUN_MIGRATIONS=true