PORT=4000
DOC_PORT=4001
SSH_PRIVKEY=localhost-privkey.pem
SSH_CERT=localhost-cert.pem

#NODE_ENV=production

NETWORK_SUBNET="172.16.238.0/24"
NETWORK_GATEWAY=172.16.238.1
NETWORK_APP_IP=172.16.238.10
NETWORK_BASE_IP=172.16.238.8

BASE_DOCKERFILE=./docker/base/dockerfile
APP_DOCKERFILE=./docker/app/dockerfile

DB_VOLUME=./base
APP_VOLUME=./
APP_WORKDIR=/usr/app
APP_CMD="start:dev"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DATABASE=pgbase
RUN_MIGRATIONS=true